.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-category form {
    display: inline-flex;
    width: 100%;
    padding: 10px;
  }

.card-jets-index {
  height: 380px;
  width: 300px;
  margin: 20px 20px;
}

.cards-index {
  a {
    text-decoration: none;
    color: rgba(0,0,0,0.9);
    
  }
  .card-jets-index {
    transform: scale(0.98);
    transition: all 0.24s ease-in-out;
    &:hover {
      transform: scale(1.01);
      
    }
  }
  a:hover {
    text-decoration: none;
    color: rgba(0,0,0,1);
  }
}

.card-jets-index .card-description {
  padding: 16px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-body {
  padding: 0;
}

.card-jets-index > img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.card-jets-index .card-body h5 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.jets-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}